<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nte-S7-pyI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parties-->
        <scene sceneID="5Kn-q3-bnO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EIX-eP-k9H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Parties" image="starIcon" id="Fne-j6-4DF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XuM-Gt-mdH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cpz-b4-fRU" kind="relationship" relationship="rootViewController" id="Niu-tx-CEe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fw6-oY-WKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="-620"/>
        </scene>
        <!--Parties-->
        <scene sceneID="NME-XI-U6d">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="Cpz-b4-fRU" customClass="PartiesTableViewController" customModule="Party_Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7FA-3a-RoG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="Cpz-b4-fRU" id="x8U-Im-5EY"/>
                            <outlet property="delegate" destination="Cpz-b4-fRU" id="NTK-Xc-jWc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Parties" id="3yE-Am-xKH">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="ihR-hf-qXb">
                            <connections>
                                <segue destination="fe4-3Q-Rvq" kind="show" id="a7q-lP-JbX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundTopOffset" destination="RJt-tY-OYX" id="ATr-Ce-Weh"/>
                        <outlet property="backgroundView" destination="DiH-HW-82U" id="gET-9t-IbG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hke-cZ-n31" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="DiH-HW-82U">
                    <rect key="frame" x="0.0" y="0.0" width="362" height="569"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acb-3h-XXm">
                            <rect key="frame" x="0.0" y="20" width="362" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="RJt-tY-OYX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTZ-nH-fhi">
                            <rect key="frame" x="0.0" y="120" width="362" height="154.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQQ-Os-sAG">
                                    <rect key="frame" x="81" y="57" width="200" height="93"/>
                                    <string key="text">You have no party.
Create some!</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="SQQ-Os-sAG" firstAttribute="centerX" secondItem="eTZ-nH-fhi" secondAttribute="centerX" id="TsD-IW-Lx3"/>
                                <constraint firstItem="SQQ-Os-sAG" firstAttribute="centerY" secondItem="eTZ-nH-fhi" secondAttribute="centerY" id="jgS-HL-Jco"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwO-w5-wLd">
                            <rect key="frame" x="40" y="274.5" width="282" height="40"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="PUs-s7-Xd3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="Create party">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <segue destination="fe4-3Q-Rvq" kind="show" id="4Wr-iS-AJW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="eTZ-nH-fhi" firstAttribute="centerX" secondItem="wYG-lH-UEX" secondAttribute="centerX" id="3Rc-1v-kev"/>
                        <constraint firstItem="acb-3h-XXm" firstAttribute="centerX" secondItem="wYG-lH-UEX" secondAttribute="centerX" id="4Ea-XD-Xfh"/>
                        <constraint firstItem="GwO-w5-wLd" firstAttribute="top" secondItem="eTZ-nH-fhi" secondAttribute="bottom" id="5p1-YW-4lf"/>
                        <constraint firstItem="eTZ-nH-fhi" firstAttribute="width" secondItem="DiH-HW-82U" secondAttribute="width" id="7BJ-0P-lSx"/>
                        <constraint firstItem="GwO-w5-wLd" firstAttribute="centerX" secondItem="wYG-lH-UEX" secondAttribute="centerX" id="Lfd-Av-bDX"/>
                        <constraint firstItem="GwO-w5-wLd" firstAttribute="width" secondItem="DiH-HW-82U" secondAttribute="width" constant="-80" id="QBk-rx-8LJ"/>
                        <constraint firstItem="acb-3h-XXm" firstAttribute="top" secondItem="wYG-lH-UEX" secondAttribute="top" id="QLO-N9-qdN"/>
                        <constraint firstItem="acb-3h-XXm" firstAttribute="width" secondItem="DiH-HW-82U" secondAttribute="width" id="gmy-FX-2fS"/>
                        <constraint firstItem="eTZ-nH-fhi" firstAttribute="top" secondItem="acb-3h-XXm" secondAttribute="bottom" id="k2i-Oc-Ege"/>
                        <constraint firstItem="GwO-w5-wLd" firstAttribute="centerY" secondItem="wYG-lH-UEX" secondAttribute="centerY" id="yQy-Rm-ZC8"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="wYG-lH-UEX"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1114" y="-620"/>
        </scene>
        <!--Party-->
        <scene sceneID="lCc-PH-WSi">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="fe4-3Q-Rvq" customClass="PartyTableViewController" customModule="Party_Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wVg-pi-IeN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="fe4-3Q-Rvq" id="j8c-gX-xMm"/>
                            <outlet property="delegate" destination="fe4-3Q-Rvq" id="IP8-oI-jOs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Party" id="iQ5-FR-8RU">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5Oe-aM-cIf">
                            <connections>
                                <action selector="savePressed:" destination="fe4-3Q-Rvq" id="Bx2-et-V1o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="F0G-Z9-Pf6" kind="show" identifier="ShowProfileSegue" id="Ac9-uz-WN7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPN-NN-mgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-620"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wU0-cO-EVi">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="F0G-Z9-Pf6" customClass="ProfileViewController" customModule="Party_Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qhd-wp-jiT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSZ-c7-yfr">
                                <rect key="frame" x="0.0" y="64" width="375" height="637"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5h4-6v-GGF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="637"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abv-MZ-eTa">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="637"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="giN-Nh-myx">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="517"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="LS7-qC-nh7">
                                                        <rect key="frame" x="94" y="10" width="187.5" height="187.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="LS7-qC-nh7" secondAttribute="height" id="FXY-hV-NXW"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="asCircle" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTy-am-uY9">
                                                        <rect key="frame" x="0.0" y="217.5" width="375" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name: Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKe-fV-5Yo">
                                                                <rect key="frame" x="20" y="9.5" width="335" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="bKe-fV-5Yo" firstAttribute="centerX" secondItem="YTy-am-uY9" secondAttribute="centerX" id="6p7-cK-b5X"/>
                                                            <constraint firstItem="bKe-fV-5Yo" firstAttribute="width" secondItem="YTy-am-uY9" secondAttribute="width" constant="-40" id="Lrh-qg-6E4"/>
                                                            <constraint firstItem="bKe-fV-5Yo" firstAttribute="centerY" secondItem="YTy-am-uY9" secondAttribute="centerY" id="nW3-ti-G6o"/>
                                                            <constraint firstAttribute="height" constant="40" id="v5r-0t-rfh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILh-xQ-pYN">
                                                        <rect key="frame" x="0.0" y="257.5" width="375" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender: male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNA-vp-O3I">
                                                                <rect key="frame" x="20" y="9.5" width="335" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="PNA-vp-O3I" firstAttribute="centerX" secondItem="ILh-xQ-pYN" secondAttribute="centerX" id="aAa-jL-oUL"/>
                                                            <constraint firstItem="PNA-vp-O3I" firstAttribute="centerY" secondItem="ILh-xQ-pYN" secondAttribute="centerY" id="o3i-G0-Ync"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VU-IG-6qr">
                                                        <rect key="frame" x="0.0" y="297.5" width="375" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email: test@example.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Av-QK-rUj">
                                                                <rect key="frame" x="20" y="9.5" width="335" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="5Av-QK-rUj" firstAttribute="centerX" secondItem="7VU-IG-6qr" secondAttribute="centerX" id="RKf-rh-UDI"/>
                                                            <constraint firstItem="5Av-QK-rUj" firstAttribute="centerY" secondItem="7VU-IG-6qr" secondAttribute="centerY" id="hBo-Sl-c86"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39U-i3-P4a">
                                                        <rect key="frame" x="0.0" y="337.5" width="375" height="179.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmf-ge-cP2">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13F-mI-Hom">
                                                                        <rect key="frame" x="20" y="9.5" width="335" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="13F-mI-Hom" firstAttribute="centerX" secondItem="Rmf-ge-cP2" secondAttribute="centerX" id="44J-xa-Sii"/>
                                                                    <constraint firstItem="13F-mI-Hom" firstAttribute="centerY" secondItem="Rmf-ge-cP2" secondAttribute="centerY" id="Xh6-ar-5ez"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQv-5D-GeW">
                                                                <rect key="frame" x="20" y="50" width="335" height="119.5"/>
                                                                <string key="text">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="NQv-5D-GeW" firstAttribute="width" secondItem="13F-mI-Hom" secondAttribute="width" id="Gm2-1t-qfS"/>
                                                            <constraint firstItem="NQv-5D-GeW" firstAttribute="centerX" secondItem="39U-i3-P4a" secondAttribute="centerX" id="iiQ-jr-KDu"/>
                                                            <constraint firstItem="Rmf-ge-cP2" firstAttribute="width" secondItem="39U-i3-P4a" secondAttribute="width" id="ktd-xQ-1bN"/>
                                                            <constraint firstItem="Rmf-ge-cP2" firstAttribute="top" secondItem="39U-i3-P4a" secondAttribute="top" id="pAB-Td-zOb"/>
                                                            <constraint firstAttribute="bottom" secondItem="NQv-5D-GeW" secondAttribute="bottom" constant="10" id="qZE-mV-9WC"/>
                                                            <constraint firstItem="NQv-5D-GeW" firstAttribute="top" secondItem="Rmf-ge-cP2" secondAttribute="bottom" constant="10" id="vwa-Lj-T9Z"/>
                                                            <constraint firstItem="Rmf-ge-cP2" firstAttribute="centerX" secondItem="39U-i3-P4a" secondAttribute="centerX" id="zGF-m3-e33"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZ2-5c-Y4v">
                                                        <rect key="frame" x="0.0" y="517" width="375" height="120"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dON-Rp-uLU">
                                                                <rect key="frame" x="40" y="40" width="295" height="40"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="BZv-8p-QdT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <state key="normal" title="Add to party">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <segue destination="g42-Vu-WDe" kind="show" identifier="AddMemberToPartySegue" id="MEX-0E-ud5"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="dON-Rp-uLU" firstAttribute="width" secondItem="LZ2-5c-Y4v" secondAttribute="width" constant="-80" id="4pQ-vE-Vge"/>
                                                            <constraint firstAttribute="height" constant="120" id="NSa-yv-OMo"/>
                                                            <constraint firstItem="dON-Rp-uLU" firstAttribute="centerX" secondItem="LZ2-5c-Y4v" secondAttribute="centerX" id="SMS-Hh-wk5"/>
                                                            <constraint firstItem="dON-Rp-uLU" firstAttribute="centerY" secondItem="LZ2-5c-Y4v" secondAttribute="centerY" id="c6e-Xb-mNl"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ILh-xQ-pYN" firstAttribute="height" secondItem="YTy-am-uY9" secondAttribute="height" id="29o-Ch-KnU"/>
                                                    <constraint firstItem="5Av-QK-rUj" firstAttribute="width" secondItem="PNA-vp-O3I" secondAttribute="width" id="3oi-Oj-39d"/>
                                                    <constraint firstItem="Rmf-ge-cP2" firstAttribute="height" secondItem="7VU-IG-6qr" secondAttribute="height" id="4tf-GB-HNy"/>
                                                    <constraint firstItem="ILh-xQ-pYN" firstAttribute="width" secondItem="Abv-MZ-eTa" secondAttribute="width" id="5AD-Re-iPv"/>
                                                    <constraint firstItem="giN-Nh-myx" firstAttribute="centerX" secondItem="Abv-MZ-eTa" secondAttribute="centerX" id="5km-jF-eVt"/>
                                                    <constraint firstItem="giN-Nh-myx" firstAttribute="top" secondItem="Abv-MZ-eTa" secondAttribute="top" id="7Wi-SI-e8L"/>
                                                    <constraint firstItem="YTy-am-uY9" firstAttribute="width" secondItem="Abv-MZ-eTa" secondAttribute="width" id="81z-Mw-LPD"/>
                                                    <constraint firstItem="7VU-IG-6qr" firstAttribute="bottom" secondItem="39U-i3-P4a" secondAttribute="top" id="AEv-XE-vBC"/>
                                                    <constraint firstItem="ILh-xQ-pYN" firstAttribute="top" secondItem="YTy-am-uY9" secondAttribute="bottom" id="ALV-il-fub"/>
                                                    <constraint firstItem="LZ2-5c-Y4v" firstAttribute="centerX" secondItem="Abv-MZ-eTa" secondAttribute="centerX" id="BBE-C4-jPU"/>
                                                    <constraint firstItem="7VU-IG-6qr" firstAttribute="top" secondItem="ILh-xQ-pYN" secondAttribute="bottom" id="BQ6-u5-LK7"/>
                                                    <constraint firstItem="13F-mI-Hom" firstAttribute="leading" secondItem="5Av-QK-rUj" secondAttribute="leading" id="J5Q-tY-vkP"/>
                                                    <constraint firstItem="7VU-IG-6qr" firstAttribute="width" secondItem="Abv-MZ-eTa" secondAttribute="width" id="KOH-xQ-IZW"/>
                                                    <constraint firstItem="YTy-am-uY9" firstAttribute="top" secondItem="LS7-qC-nh7" secondAttribute="bottom" constant="20" id="LFc-rm-FLk"/>
                                                    <constraint firstItem="LZ2-5c-Y4v" firstAttribute="width" secondItem="Abv-MZ-eTa" secondAttribute="width" id="Mfe-ku-ha6"/>
                                                    <constraint firstItem="LZ2-5c-Y4v" firstAttribute="top" secondItem="39U-i3-P4a" secondAttribute="bottom" id="SbH-cZ-E0d"/>
                                                    <constraint firstItem="giN-Nh-myx" firstAttribute="width" secondItem="Abv-MZ-eTa" secondAttribute="width" id="YCi-Tn-rgw"/>
                                                    <constraint firstItem="LS7-qC-nh7" firstAttribute="top" secondItem="Abv-MZ-eTa" secondAttribute="top" constant="10" id="YGF-Xv-kWN"/>
                                                    <constraint firstItem="LS7-qC-nh7" firstAttribute="centerX" secondItem="Abv-MZ-eTa" secondAttribute="centerX" id="Yxe-rd-dQy"/>
                                                    <constraint firstItem="39U-i3-P4a" firstAttribute="width" secondItem="Abv-MZ-eTa" secondAttribute="width" id="aeU-Gi-rQx"/>
                                                    <constraint firstItem="13F-mI-Hom" firstAttribute="width" secondItem="5Av-QK-rUj" secondAttribute="width" id="bnG-oV-462"/>
                                                    <constraint firstItem="ILh-xQ-pYN" firstAttribute="centerX" secondItem="Abv-MZ-eTa" secondAttribute="centerX" id="buO-kI-un7"/>
                                                    <constraint firstItem="7VU-IG-6qr" firstAttribute="height" secondItem="ILh-xQ-pYN" secondAttribute="height" id="gVd-R7-0Gn"/>
                                                    <constraint firstItem="LZ2-5c-Y4v" firstAttribute="top" relation="greaterThanOrEqual" secondItem="giN-Nh-myx" secondAttribute="bottom" id="hc9-2N-66m"/>
                                                    <constraint firstItem="39U-i3-P4a" firstAttribute="centerX" secondItem="Abv-MZ-eTa" secondAttribute="centerX" id="lQv-8N-2d9"/>
                                                    <constraint firstItem="7VU-IG-6qr" firstAttribute="centerX" secondItem="Abv-MZ-eTa" secondAttribute="centerX" id="oLV-eN-6Hc"/>
                                                    <constraint firstItem="YTy-am-uY9" firstAttribute="centerX" secondItem="Abv-MZ-eTa" secondAttribute="centerX" id="qHr-dY-gVs"/>
                                                    <constraint firstItem="PNA-vp-O3I" firstAttribute="width" secondItem="bKe-fV-5Yo" secondAttribute="width" id="vcR-4h-fqg"/>
                                                    <constraint firstAttribute="bottom" secondItem="LZ2-5c-Y4v" secondAttribute="bottom" id="zBc-Tn-t8j"/>
                                                    <constraint firstItem="LS7-qC-nh7" firstAttribute="width" secondItem="Abv-MZ-eTa" secondAttribute="width" multiplier="0.5" id="zlW-Sg-ckr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Abv-MZ-eTa" firstAttribute="centerX" secondItem="5h4-6v-GGF" secondAttribute="centerX" id="6vW-3j-Deh"/>
                                            <constraint firstItem="giN-Nh-myx" firstAttribute="height" secondItem="5h4-6v-GGF" secondAttribute="height" constant="-120" id="HfH-2t-dp4"/>
                                            <constraint firstItem="Abv-MZ-eTa" firstAttribute="leading" secondItem="5h4-6v-GGF" secondAttribute="leading" id="YPE-Xo-9G3"/>
                                            <constraint firstAttribute="trailing" secondItem="Abv-MZ-eTa" secondAttribute="trailing" id="meB-bn-JWp"/>
                                            <constraint firstAttribute="bottom" secondItem="Abv-MZ-eTa" secondAttribute="bottom" id="rj1-fr-H7u"/>
                                            <constraint firstItem="Abv-MZ-eTa" firstAttribute="top" secondItem="5h4-6v-GGF" secondAttribute="top" id="tac-tV-ZI4"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5h4-6v-GGF" secondAttribute="bottom" id="1o1-qM-Khz"/>
                                    <constraint firstItem="5h4-6v-GGF" firstAttribute="leading" secondItem="FSZ-c7-yfr" secondAttribute="leading" id="eVi-p7-ELg"/>
                                    <constraint firstItem="5h4-6v-GGF" firstAttribute="centerX" secondItem="FSZ-c7-yfr" secondAttribute="centerX" id="lB4-uJ-4oH"/>
                                    <constraint firstItem="5h4-6v-GGF" firstAttribute="width" secondItem="FSZ-c7-yfr" secondAttribute="width" id="pSx-0L-YLI"/>
                                    <constraint firstAttribute="trailing" secondItem="5h4-6v-GGF" secondAttribute="trailing" id="rSq-RH-fen"/>
                                    <constraint firstItem="Abv-MZ-eTa" firstAttribute="height" secondItem="FSZ-c7-yfr" secondAttribute="height" priority="999" id="vKo-6O-yXT"/>
                                    <constraint firstItem="5h4-6v-GGF" firstAttribute="top" secondItem="FSZ-c7-yfr" secondAttribute="top" id="zcl-uf-Tdv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FSZ-c7-yfr" firstAttribute="centerX" secondItem="Sw6-JP-FhX" secondAttribute="centerX" id="MGp-dA-I7e"/>
                            <constraint firstItem="FSZ-c7-yfr" firstAttribute="width" secondItem="Qhd-wp-jiT" secondAttribute="width" id="Pka-GB-b6O"/>
                            <constraint firstItem="FSZ-c7-yfr" firstAttribute="top" secondItem="Sw6-JP-FhX" secondAttribute="top" id="WZV-Qe-hzm"/>
                            <constraint firstItem="Sw6-JP-FhX" firstAttribute="bottom" secondItem="FSZ-c7-yfr" secondAttribute="bottom" id="rjw-ZP-ZUV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sw6-JP-FhX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="OYD-Ay-txJ">
                        <barButtonItem key="rightBarButtonItem" title="Call" id="swe-1E-ngu">
                            <connections>
                                <action selector="callPressed:" destination="F0G-Z9-Pf6" id="mLT-Zg-OmY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="750"/>
                    <connections>
                        <outlet property="aboutLabel" destination="NQv-5D-GeW" id="7og-ec-694"/>
                        <outlet property="emailLabel" destination="5Av-QK-rUj" id="OXG-6k-dlF"/>
                        <outlet property="genderLabel" destination="PNA-vp-O3I" id="hUq-et-1Jh"/>
                        <outlet property="nameLabel" destination="bKe-fV-5Yo" id="y7F-WU-apM"/>
                        <outlet property="profileImageView" destination="LS7-qC-nh7" id="hhb-Gi-FXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pph-6U-oVV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="172"/>
        </scene>
        <!--Add Member To Party Table View Controller-->
        <scene sceneID="AAq-u1-eOQ">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="g42-Vu-WDe" customClass="AddMemberToPartyTableViewController" customModule="Party_Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xM7-oS-5Z3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="g42-Vu-WDe" id="Wex-4O-OAI"/>
                            <outlet property="delegate" destination="g42-Vu-WDe" id="UOB-ZC-Xgo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pF-Xt-8zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="171"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jgh-f0-7FR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Nte-S7-pyI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="agb-Sh-ceS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5OE-vA-GOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EIX-eP-k9H" kind="relationship" relationship="viewControllers" id="zsX-65-ViS"/>
                        <segue destination="s1w-GS-zPD" kind="relationship" relationship="viewControllers" id="uDN-oL-8fl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mpk-L0-GlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="-216"/>
        </scene>
        <!--Members-->
        <scene sceneID="s8p-7Z-IYH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s1w-GS-zPD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Members" image="memberIcon" id="MzK-O3-J5L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KeA-01-Jbk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wCN-Gx-IxZ" kind="relationship" relationship="rootViewController" id="z17-Nw-khj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99x-xC-uvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="173"/>
        </scene>
        <!--Members-->
        <scene sceneID="UDm-OQ-Aiz">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="wCN-Gx-IxZ" customClass="MembersTableViewController" customModule="Party_Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="s9I-7F-a8E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="wCN-Gx-IxZ" id="NOx-Ux-Ogh"/>
                            <outlet property="delegate" destination="wCN-Gx-IxZ" id="6If-6Y-1eg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Members" id="Syl-h5-bzo"/>
                    <connections>
                        <segue destination="F0G-Z9-Pf6" kind="show" identifier="ShowProfile" id="z0b-j2-WwP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pia-o0-A60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="172"/>
        </scene>
    </scenes>
    <resources>
        <image name="memberIcon" width="28" height="28"/>
        <image name="profileIcon" width="128" height="128"/>
        <image name="starIcon" width="28" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ac9-uz-WN7"/>
        <segue reference="4Wr-iS-AJW"/>
    </inferredMetricsTieBreakers>
</document>
