<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="KGk-i7-Jjw" customClass="MemberTableViewCell" customModule="Party_Organizer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAe-jn-GHS" userLabel="BottomBorderView">
                        <rect key="frame" x="0.0" y="55" width="320" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="fOJ-nF-Sy6"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="UnU-Rv-RaB">
                        <rect key="frame" x="10" y="10" width="35.5" height="35.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="UnU-Rv-RaB" secondAttribute="height" id="gJZ-K1-Ajr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="asCircle" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5g-Zt-xMX">
                        <rect key="frame" x="55.5" y="18" width="44" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowIcon" translatesAutoresizingMaskIntoConstraints="NO" id="37K-OA-WWZ">
                        <rect key="frame" x="285" y="15.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="37K-OA-WWZ" secondAttribute="height" id="3iq-CQ-yjm"/>
                            <constraint firstAttribute="width" constant="25" id="bzF-FO-MKZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                <color key="value" white="0.66666666666666663" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="37K-OA-WWZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HNn-pb-VKD"/>
                    <constraint firstAttribute="bottom" secondItem="EAe-jn-GHS" secondAttribute="bottom" id="Pne-LX-wrA"/>
                    <constraint firstItem="UnU-Rv-RaB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="S9i-Uu-d26"/>
                    <constraint firstItem="P5g-Zt-xMX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SC4-WU-gTJ"/>
                    <constraint firstItem="UnU-Rv-RaB" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" constant="-20" id="U3b-m5-64y"/>
                    <constraint firstItem="EAe-jn-GHS" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="gTu-E2-Q0M"/>
                    <constraint firstAttribute="trailing" secondItem="37K-OA-WWZ" secondAttribute="trailing" constant="10" id="jto-sk-N3J"/>
                    <constraint firstItem="EAe-jn-GHS" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="tPx-he-r5W"/>
                    <constraint firstItem="P5g-Zt-xMX" firstAttribute="leading" secondItem="UnU-Rv-RaB" secondAttribute="trailing" constant="10" id="wt5-6P-eiD"/>
                    <constraint firstItem="UnU-Rv-RaB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="xcr-2f-WSF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellRightIcon" destination="37K-OA-WWZ" id="1eO-wp-AiV"/>
                <outlet property="userImage" destination="UnU-Rv-RaB" id="IoX-di-zKJ"/>
                <outlet property="userLabel" destination="P5g-Zt-xMX" id="XDW-ze-nxn"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="157.42128935532236"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowIcon" width="128" height="128"/>
        <image name="profileIcon" width="128" height="128"/>
    </resources>
</document>
